CREATE TABLE TAB_USUARIO (
    ID_USUARIO INT NOT NULL PRIMARY KEY,
    EMAIL      VARCHAR(100),
    SENHA      VARCHAR(100),
    NOME       VARCHAR(100),
    FONE       VARCHAR(50),
    FOTO       BLOB,
    DT_GERACAO TIMESTAMP
);

 
create generator gen_usuario_id;

CREATE TRIGGER TR_USUARIO FOR TAB_USUARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_USUARIO =gen_id(gen_usuario_id, 1);
END



CREATE TABLE TAB_PEDIDO (
    ID_PEDIDO  INT NOT NULL PRIMARY KEY,
    ID_USUARIO INT,
    STATUS     CHAR(1),
    CATEGORIA  VARCHAR(50),
    GRUPO      VARCHAR(50),
    ENDERECO   VARCHAR(500),
    DT_GERACAO TIMESTAMP,
    DT_SERVICO TIMESTAMP,
    DETALHE    VARCHAR(2000),
    QTD_MAX_ORC INT
);

 
create generator gen_pedido_id;

CREATE TRIGGER TR_PEDIDO FOR TAB_PEDIDO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_PEDIDO =gen_id(gen_pedido_id, 1);
END
