CREATE TABLE TAB_USUARIO (
    ID_USUARIO INT NOT NULL PRIMARY KEY,
    EMAIL      VARCHAR(100),
    SENHA      VARCHAR(100),
    NOME       VARCHAR(100),
    FONE       VARCHAR(50),
    FOTO       BLOB,
    DT_GERACAO TIMESTAMP
);

 
create generator gen_usuario_id;

CREATE TRIGGER TR_USUARIO FOR TAB_USUARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_USUARIO =gen_id(gen_usuario_id, 1);
END



CREATE TABLE TAB_PEDIDO (
    ID_PEDIDO  INT NOT NULL PRIMARY KEY,
    ID_USUARIO INT,
    STATUS     CHAR(1), // P=PENDENTE / A=ACEITO / R=REALIZADO
    CATEGORIA  VARCHAR(50),
    GRUPO      VARCHAR(50),
    ENDERECO   VARCHAR(500),
    DT_GERACAO TIMESTAMP,
    DT_SERVICO TIMESTAMP,
    DETALHE    VARCHAR(2000),
    QTD_MAX_ORC INT
);

 
create generator gen_pedido_id;

CREATE TRIGGER TR_PEDIDO FOR TAB_PEDIDO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_PEDIDO =gen_id(gen_pedido_id, 1);
END

CREATE TABLE TAB_NOTIFICACAO(
    ID_NOTIFICACAO  INT NOT NULL PRIMARY KEY,
    ID_USUARIO_DE   INT,
    ID_USUARIO_PARA INT,
    DT_GERACAO      TIMESTAMP,
    TEXTO           VARCHAR(1000),
    IND_LIDO        CHAR(1),
    EXTRA1          VARCHAR(50), /* "ORCAMENTO", "URL" */
    EXTRA2          VARCHAR(50)  /* "12345", "http://site.com.br" */
);

 
create generator gen_notificacao_id;

CREATE TRIGGER TR_NOTIFICACAO FOR TAB_NOTIFICACAO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_NOTIFICACAO =gen_id(gen_notificacao_id, 1);
END


CREATE TABLE TAB_CHAT(
    ID_CHAT         INT NOT NULL PRIMARY KEY,
    ID_USUARIO_DE   INT,
    ID_USUARIO_PARA INT,
    ID_PEDIDO       INT,
    DT_GERACAO      TIMESTAMP,
    TEXTO           VARCHAR(1000)
);

 
create generator gen_chat_id;

CREATE TRIGGER TR_CHAT FOR TAB_CHAT
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_CHAT =gen_id(gen_chat_id, 1);
END


ALTER TABLE TAB_USUARIO ADD ENDERECO   VARCHAR(500)

ALTER TABLE TAB_USUARIO ADD AVALIACAO_CLIENTE  DECIMAL(5, 2)

ALTER TABLE TAB_USUARIO ADD AVALIACAO_PRESTADOR  DECIMAL(5, 2)

ALTER TABLE TAB_PEDIDO ADD VALOR_TOTAL  DECIMAL(12, 2)


CREATE TABLE TAB_PEDIDO_ORCAMENTO (
    ID_ORCAMENTO INT NOT NULL PRIMARY KEY,
    ID_PEDIDO  INT NOT NULL,
    ID_USUARIO INT NOT NULL,
    STATUS     CHAR(1), // A=APROVADO  R=REPROVADO  P=PENDENTE
    DT_GERACAO TIMESTAMP,
    VALOR_TOTAL  DECIMAL(12, 2),
    OBS    VARCHAR(2000)
);

 
create generator gen_orcamento_id;

CREATE TRIGGER TR_ORCAMENTO FOR TAB_PEDIDO_ORCAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_ORCAMENTO =gen_id(gen_orcamento_id, 1);
END


ALTER TABLE TAB_PEDIDO ADD ID_USUARIO_PRESTADOR  INT


CREATE TABLE TAB_CATEGORIA (
    CATEGORIA  VARCHAR(50) NOT NULL PRIMARY KEY,
    DESCRICAO  VARCHAR(100),
    ORDEM      INT
);


CREATE TABLE TAB_CATEGORIA_GRUPO (
    GRUPO      VARCHAR(50) NOT NULL PRIMARY KEY,
    DESCRICAO  VARCHAR(100),
    CATEGORIA  VARCHAR(50) NOT NULL,
    ORDEM      INT
);


ALTER TABLE TAB_PEDIDO ADD AVALIACAO_PARA_PRESTADOR  DECIMAL(5, 2)

ALTER TABLE TAB_PEDIDO ADD AVALIACAO_PARA_CLIENTE  DECIMAL(5, 2)













